{
  "name": "drupal",
  "version": "0.2.1",
  "description": "Implementation of parts of Drupal’s user/access control API.",
  "keywords": ["framework", "web"],
  "repository": "git://github.com/mikl/node-drupal.git",
  "author": "Mikkel Hoegh <mikkel@hoegh.org> (http://mikkel.hoegh.org/)",
  "repository": "https://github.com/mikl/node-drupal",
  "dependencies": {
    "mysql": ">= 0.9.1"
  },
  "main": "drupal",
  "engines": { "node": ">= 0.4.1" }
}

